<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fR$FKF~|DhFd#/D;.Zu+">rand</variable><variable id="W:g/RVa6*tEaZ!nnGIQ7">Count</variable><variable id="|k++gmd6LJY1)wZO5#%u">Direction</variable></variables><block type="device_button_event" id="XnUxeuU`ibY?f+Rj-A[O" x="6" y="-420"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id=":;PtQ3LR$CtE%yu5v{Ox"></block></statement></block><block type="device_button_event" id="pLr/80_czKZV#BaAMHKl" x="570" y="-449"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="1?S-h9m]C=JkQ`HH%61$"><field name="VAR" id="W:g/RVa6*tEaZ!nnGIQ7">Count</field><value name="VALUE"><shadow type="math_number" id="{:sW-HsWe|qGlM6H9z2("><field name="NUM">10</field></shadow></value><next><block type="device_while" id="6C/QD9hrm)/L(Uf_%3ul"><value name="COND"><shadow type="logic_boolean" id="pdY+Z_dVlv36)!(*@1|{"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="SVPE)u1BCBVFbE${y7U!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_g,0XJ2{l+4y{weDRiwP"><field name="NUM">0</field></shadow><block type="variables_get" id="EPZjoJYus~x{YdE/;vg)"><field name="VAR" id="W:g/RVa6*tEaZ!nnGIQ7">Count</field></block></value><value name="B"><shadow type="math_number" id="-/c`3|`y?RgM$J89ULpZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="yk|JUJig[8#K`[bXd)pG"><field name="VAR" id="W:g/RVa6*tEaZ!nnGIQ7">Count</field><value name="VALUE"><shadow type="math_number" id="0od**|wN[pn81oRN#*:7"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="1NrLc1M^{t4[wo~u]`o7"><value name="text"><shadow type="text" id="}BG1}#)}-H+a_SO|N]08"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="}cL1@5A8czAY1gpTbwg."><field name="VAR" id="W:g/RVa6*tEaZ!nnGIQ7">Count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="q1BZ.!c|$;N}b{q6dBd^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="*PvJoICr/[HPuckSDK$,"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="QN6CltIYu.Upcf6kjVh+"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="8D$zjV)SIHr($b@xWGh{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(pc5uO6{%6Xc4|Rv0eEb"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # # # . 
        # . # . # 
        # # . # #
        `</field><next><block type="device_clear_display" id="WXE-bLJ%])ylb_AEsu0Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="d@=`;[585$ZJP7-tJ:mj" x="15" y="-260"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="}D_}D85TSh$tHZs/pG]{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Gm{5!^Acc@/Q1|[:DK7!"><field name="VAR" id="fR$FKF~|DhFd#/D;.Zu+">rand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MHjhp(@`%C@(s_FGA_t#"><value name="min"><shadow type="math_number" id="y*])@;XI+!qi$V,!Pnw}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QA#M]tbQxTJZfVaUHU;`"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="@m6`XP+:2/WD4F=D!rGU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2O{;r9fLzQ;V=J~;:MM0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qb4iwkEF7!4$;Kl!g6_I"><field name="VAR" id="fR$FKF~|DhFd#/D;.Zu+">rand</field></block></value><value name="B"><shadow type="math_number" id="yxXQ]AWm=iALi?}:7!~p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L`6l1.X?UX=Wjp[]+T^P"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="aRI;v(3Z!qmrepx!TW!s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?BrRwb-k.U/`E5^bX=]k"><field name="VAR" id="fR$FKF~|DhFd#/D;.Zu+">rand</field></block></value><value name="B"><shadow type="math_number" id="YXqPJfn2:;7WZ_U}rxQG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xM~~sX8i;|90!-L6Rz5j"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="k}}KajdTGXRiVSBwVrF#"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="DW3)$zRgLukPz/_$nZxQ" x="858" y="-92"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="j2]8P]S0%DjjS^S[@#gI"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field><value name="VALUE"><shadow type="math_number" id="*b;2;cKwiS?#S/hbndjz"><field name="NUM">0</field></shadow><block type="device_heading" id="p{8s^Zh#L_1.fW%20!Kg"></block></value><next><block type="device_print_message" id="Z^Iiw*cOZz1zO_5v@7N+"><value name="text"><shadow type="text" id="R~}?1]sYUUw:Y0KVJR1,"><field name="TEXT">N</field></shadow><block type="variables_get" id="s9.O~GC%gb@;%=TQ))Mp"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><next><block type="controls_if" id="kY]_jAEJ~-!9acg{*Ybh"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{D5GY*e!^x%9ADa]|Zt@"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="[Z1;-x#ei.=@4A1]N4P@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VP6%Q1O^)9n4KZ$$AS1D"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="cbb635VP?rb)x/1Xt:0("><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="46h5H-Gm#gp#NzV22V:["><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hnqXi4IGbBBVf?L,?R^w"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="T/(UFO4}4vGXGnzj?2?t"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="[]TSb`e?KXzv[Kyj$Mdd"><value name="text"><shadow type="text" id="9V682z*!rouO?z8maOa`"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="Z?*5jR-8WyekqIwbF(^`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-630M}ho}JzKJBdx{5d6"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U9|.o%)gv|FXz;{y,U1v"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="[0Yk:loL8pC(}X{z}Uvi"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}`I/3Ce5Ed0U-MT@:FxC"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`X!Fh=vLM9ZaOL4f$|yc"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="?i]yU!T:+e_]lD,QDJ#,"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="w?[SlBxc8+stU2Ja`Y:K"><value name="text"><shadow type="text" id="lH^zZF+K3Cl01-]G?(;p"><field name="TEXT">O</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="ib9w[?bs=)ZE#?E{hO?z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*gIpeb;G0/iEkUUhW|j_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k+*8CV$BbH?c9S;Sw)fD"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="au+h##dB,tzP0v$b[k_`"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i|h|/kqaB;zy2w6^BU*p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e`Eb%3P)|l#IG0r)`!Fx"><field name="VAR" id="|k++gmd6LJY1)wZO5#%u">Direction</field></block></value><value name="B"><shadow type="math_number" id="@R5WJMRkAV,|XWC%Bkr$"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="mH1^I6m0IJkx}DeNB?DM"><value name="text"><shadow type="text" id="*~Fq2lASIp$J^LTjkyJ}"><field name="TEXT">S</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="E8}EOjjo{vy3}liYz!p~"><value name="text"><shadow type="text" id="GU%fVA8AtoBq3YHNoo0/"><field name="TEXT">E</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>