<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="m/|1J?Qrp0jCWFv90/])" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="))80./eVSW`Ag-{e)WWa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nOENECfmvJuiXHprpot`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="++l.$jY1$V4sk!9db(M8"></block></value><value name="B"><shadow type="math_number" id="?c-=GE3X20?u!L%`WVM-"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ESU]A|8pfaAGI?T13^wx"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="),ucfxPc8c7e)JqQ.F0r"><field name="LEDS">`
        . . # # # 
        . # # # . 
        . # # . . 
        . # # # . 
        . . # # #
        `</field></block></statement></block></statement></block></xml>